# Spring_React_Sync_Study

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/: build.gradle
backend/docker/: Dockerfile  Dockerfile.dev
backend/src/main/java/com/study/sync/: SyncApplication.java
backend/src/main/java/com/sync/study/: StudyApplication.java
backend/src/main/java/com/sync/study/controller/: StudyController.java  SyncController.java
backend/src/main/java/com/sync/study/domain/: Person.java
backend/src/main/java/com/sync/study/repository/: PersonRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/study/sync/: SyncApplicationTests.java
backend/src/test/java/com/sync/study/: StudyApplicationTests.java
frontend/: package-lock.json
frontend/docker/: Dockerfile  Dockerfile.dev
frontend/src/: App.js  setupProxy.js
mysql/mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/mysql_data/#innodb_redo/: #ib_redo9
mysql/mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql/mysql_data/sys/: sys_config.ibd
src/main/frontend/: README.md  package-lock.json
src/main/frontend/src/: App.js  hello.js  world.js
src/main/java/docker/ci/: CiApplication.java
src/main/java/docker/ci/controller/: HelloController.java
src/test/java/docker/ci/: CiApplicationTests.java
(+5 files in other folders)
