plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.sonarqube" version "3.4.0.2513"
}

group = 'com.sync'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/* SonarQube Start */
sonarqube {
    properties {
        property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.login", "sqp_3cbe9a077d6c43041aceb380c7d65619109ccb82"  // sonarqube token
        property "sonar.projectKey", "study"
//        property "sonar.profile", "Sonar way"
//        property "sonar.sourceEncoding", "UTF-8"
    }
}
/* SonarQube End */